на 20 марта (не позднее 15 марта)

1. Люцерн - Ксамакс                Клубы. Товарищеский матч (1000)
2. Брюгге - Бреда                Клубы. Товарищеский матч (1000)
3. Кельн - Верль                Клубы. Товарищеский матч (1000)
4. Болгария - Ирландия                Лига Наций. Переходные матчи (1000)
5. Косово - Исландия                Лига Наций. Переходные матчи (1000)

на 21 марта (не позднее 16 марта)

1. Все 6 матчей                ЧМ-2026. Европа. Квалификация (1000)

на 22 марта (не позднее 17 марта)

1. Все 6 матчей                ЧМ-2026. Европа. Квалификация (1000)
